font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      MonoLisa-MediumItalic
bold_italic_font MonoLisa-BlackItalic
font_features FiraCode-Retina +cv01 +cv06 +ss01 +ss08 +ss02
font_features FiraCode-Bold +cv01 +cv06 +ss01 +ss08 +ss02
