font_family			Fira Code Retina
bold_font			Fira Code Bold
italic_font			Monolisa-MediumItalic
bold_italic_font	Monolisa-BoldItalic

font_features FiraCode-Retina		+cv01 +cv06 +ss01 +ss08 +ss02
font_features FiraCode-Bold			+cv01 +cv06 +ss01 +ss08 +ss02
font_features MonoLisa-MediumItalic +ss02 +zero +ss04 +ss07 +ss08 +ss09
font_features MonoLisa-BoldItalic   +ss02 +zero +ss04 +ss07 +ss08 +ss09

# font_features CascadiaMono-Italic			+ss01 +calt
# font_features CascadiaMono-BoldItalic		+ss01 +calt
# font_features CascadiaMono-Bold-Italic	+ss01 +calt
