(defwindow example
    :monitor 1
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (greeter :nhoim "Say Hello"
        :name "Koi"))

(defvar time-visible false)
(defpoll time :interval "5s"
              :initial "initial-value"
              :run-while time-visible
    `date +%H:%M`)

(defwidget greeter [nhoim name]
    (box :orientation "horizontal"
         :halign "center"
      (label :text time)
      (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
        "Greet")))
