(defwindow example
    :monitor 1
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (greeter :nhoim "Say Hello"
        :name "Koi"))

(defwidget greeter [nhoim name]
    (box :orientation "horizontal"
         :halign "center"
    nhoim
      (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
        "Greet")))
