syntax enable

set signcolumn=yes

set encoding=utf-8
set autoindent
set copyindent
set smartindent
set laststatus=2

set updatetime=300

set clipboard+="unnamedplus"
set fileencoding=utf-8

set mouse=a 
set guicursor=n-v-c:block-Cursor
set guicursor+=i:ver100-iCursor

set showmode

set nobackup
set noswapfile
set undofile

set virtualedit=block
set nostartofline
set wildmenu

set smartcase
set smartindent
set splitright

set updatetime=50 
set nowritebackup

set nu
set rnu
set cursorline
set noexpandtab
set numberwidth=4 
set softtabstop=2
set shiftwidth=4 
set tabstop=4 

set showmatch

set nowrap
set linebreak
set conceallevel=2

set scrolloff=8 
set sidescrolloff=8 

set list
set showbreak=⤥
set hidden

set incsearch
set nohlsearch
set ignorecase

set foldlevel=99
set foldenable
set foldcolumn=0

let mapleader=" "

set noshowmode
set completeopt-=preview
set listchars=tab:\\u0020\\u0020│,trail:·,multispace:···│,extends:⤦,precedes:«,conceal:↳,nbsp:%
