$hypr=~/.config/hypr/

source = $hypr/startup.conf	# Execute apps at startup
source = $hypr/input.conf	# Keyboard settings
source = $hypr/appearance.conf	# Feel and looks (animation, blur, roundness)
source = $hypr/keymap.conf	# Keybindings
source = $hypr/monitor.conf	# Set default monitors, workspace bindings...
source = $hypr/rules.conf

# General
master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
	binds {
	    workspace_back_and_forth
	}
}
