$mainMod = SUPER

bind = SUPER,Tab,cyclenext,          # change focus to another window
bind = SUPER,Tab,bringactivetotop,   # bring it to the top

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, Return, exec, [float] kitty
bind = $mainMod, B, exec, brave
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, 0, exec, $HOME/.bin/hibernate.sh
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, W, exec, hyprctl kill
bind = $mainMod, E, exec, thunar
# bind = $mainMod ShifT, E, exec, hyprctl 
bind = $mainMod, S, togglefloating, 
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, T, pseudo, # dwindle
bind = $mainMod, P, exec, copyq toggle
bind = $mainMod, R, togglesplit, # dwindle
bind = $mainMod SHIFT, D, exec, hyprpicker --autocopy --format=hex
bind = $mainMod SHIFT, S, exec, grimshot copy area

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, Z, workspace, 5
bind = $mainMod, X, workspace, 6
bind = $mainMod, C, workspace, 7
bind = $mainMod, V, workspace, 8

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, Z, movetoworkspace, 5
bind = $mainMod SHIFT, X, movetoworkspace, 6
bind = $mainMod SHIFT, C, movetoworkspace, 7
bind = $mainMod SHIFT, V, movetoworkspace, 8

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
