
# First monitor
$FMonitor=HDMI-A-1
# Second monitor
$SMonitor=DP-1

monitor=$FMonitor,2560x1080,0x0,1
monitor=$SMonitor,1920x1080,2560x0,1

workspace=$FMonitor,1
wsbind=1,$FMonitor
wsbind=2,$FMonitor
wsbind=3,$FMonitor
wsbind=4,$FMonitor
wsbind=5,$SMonitor
wsbind=6,$SMonitor
wsbind=7,$SMonitor
wsbind=8,$SMonitor
