$script=$HOME/.config/hypr/scripts

# utilities
exec-once = dunst & /usr/lib/polkit-kde-authentication-agent-1 & waybar
# Clipboard manager
exec-once = copyq
# XDG desktop portal
exec-once = $script/XDPH.sh
# Wallpaper
exec-once = $script/swww.sh
# misc
exec-once = discord
