unbind C-b
set -g prefix C-a

set -g mouse on

set -g status-fg green
set -g status-bg black
set -g history-limit 10000
set -g default-terminal 'screen-256color'

set -g base-index 1
set -g escape-time 10
setw -g pane-base-index 1
setw -g aggressive-resize on
