unbind C-b
set -g prefix C-a
set -g mouse on
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set -g status-fg green
set -g status-bg black

set -g escape-time 10
setw -g aggressive-resize on
