#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @continuum-restore 'on'
set -g status-interval 5
set -g display-time 5000

unbind C-b
set -g prefix C-a

set -g mouse on

set -g status-fg green
set -g status-bg "#181825"
set -g history-limit 50000
set -g default-terminal 'screen-256color'

set -g base-index 1
set -g escape-time 0
setw -g pane-base-index 1
setw -g aggressive-resize on

bind C-p previous-window
bind C-n next-window
bind p run "tmux switch-client -p"
bind n run "tmux switch-client -n"

bind C-e source-file "~/.tmux.conf"
bind a last-window

bind C-h run "tmux select-pane -L"
bind C-j run "tmux select-pane -D"
bind C-k run "tmux select-pane -U"
bind C-l run "tmux select-pane -R"

bind C-x run "tmux kill-pane"

bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

run-shell "$HOME/.tmux/plugins/bar.tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
