#!/bin/env bash
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

unbind C-b
set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g escape-time 0
set -g status-fg green
set -g status-interval 5
set -g display-time 5000
set-option -g status-style bg=default
set -g status-bg default
set -g history-limit 50000
setw -g pane-base-index 1
setw -g aggressive-resize on
set -g @continuum-restore 'on'

run-shell "$HOME/.bin/tdt"

bind c run "tat"
bind a last-window
bind p run "tmux switch-client -p"
bind n run "tmux switch-client -n"
bind C-p previous-window
bind C-n next-window
bind C-h run "tmux select-pane -L"
bind C-j run "tmux select-pane -D"
bind C-k run "tmux select-pane -U"
bind C-l run "tmux select-pane -R"
bind C-x run "tmux kill-pane"
bind C-e source-file "~/.tmux.conf"
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Loads custom
run-shell "$HOME/.tmux/plugins/bar.tmux"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
