# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Remove annoying confirmation screen when quiting
confirm_os_window_close 0

#: Fonts

include fonts/iosevkoi.conf

font_size 14.0
adjust_line_height  110%
disable_ligatures never

#: 
cursor_shape block
cursor_stop_blinking_after 15.0
mouse_hide_wait 5.0
url_style curly

## Disable annoying audio
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

remember_window_size  yes
initial_window_width  1240
initial_window_height 800

window_border_width 1
draw_minimal_borders yes

active_border_color #00ff00
inactive_border_color #cccccc

hide_window_decorations no

## Theme {{{
#### Loading file
include themes/tokyonight.conf
### Cursor
cursor #CA9FD7
cursor_text_color #1a1b26
background_opacity 0.9
# }}}

# Config
inactive_text_alpha 1
window_padding_width 8
input_delay 1

# kitty_mod ctrl+shift
# map f5 launch --location=hsplit
# map f6 launch --location=vsplit
