# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
confirm_os_window_close 0

#: Fonts 

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Fira Code Retina Nerd Font Complete
italic_font      auto
bold_font        Fira Code Bold Nerd Font Complete
bold_italic_font auto

font_size 14.0

adjust_line_height  100%

disable_ligatures never

#: 

cursor_shape block

cursor_stop_blinking_after 15.0

mouse_hide_wait 5.0
url_style curly

window_padding_width 8

## Disable annoying audio
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

remember_window_size  no
initial_window_width  1240
initial_window_height 800

window_border_width 1
draw_minimal_borders yes

active_border_color #00ff00
inactive_border_color #cccccc

inactive_text_alpha 0.8
hide_window_decorations no

include rose-pine-moon.conf

kitty_mod ctrl+shift

map f5 launch --location=hsplit
map f6 launch --location=vsplit
